// Library name: gpdk045_sc
// Cell name: DFFQX4
// View name: schematic
subckt DFFQX4 CK D Q inh_VDD inh_VSS
    mn26 (n20 CKb n21 inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn25 (n21 D inh_VSS inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn55 (Q qbint inh_VSS inh_VSS) g45n1svt w=(1.04u) l=45n nf=1 as=145.6f \
        ad=145.6f ps=2.36u pd=2.36u nrd=134.615m nrs=134.615m sa=140n \
        sb=140n sd=160n sca=71.11936 scb=0.06501 scc=0.00848 m=(1)
    mn50 (n35 qbint inh_VSS inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn51 (n30 CKb n35 inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn35 (n25 mout inh_VSS inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn30 (mout n20 inh_VSS inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn40 (n30 CKbb mout inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn45 (qbint n30 inh_VSS inh_VSS) g45n1svt w=(410n) l=45n nf=1 as=57.4f \
        ad=57.4f ps=1.1u pd=1.1u nrd=341.463m nrs=341.463m sa=140n sb=140n \
        sd=160n sca=111.73831 scb=0.08844 scc=0.01336 m=(1)
    mn21 (CKbb CKb inh_VSS inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn36 (n20 CKbb n25 inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mn20 (CKb CK inh_VSS inh_VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f \
        ad=20.3f ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n \
        sd=160n sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
    mp26 (n20 CKbb n22 inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp25 (n22 D inh_VDD inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp51 (n30 CKbb n36 inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp50 (n36 qbint inh_VDD inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp55 (Q qbint inh_VDD inh_VDD) g45p1svt w=(1.56u) l=45n nf=1 as=218.4f \
        ad=218.4f ps=3.4u pd=3.4u nrd=89.7436m nrs=89.7436m sa=140n \
        sb=140n sd=160n sca=61.39246 scb=0.05939 scc=0.00742 m=(1)
    mp35 (n26 mout inh_VDD inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp36 (n20 CKb n26 inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp21 (CKbb CKb inh_VDD inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp20 (CKb CK inh_VDD inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp45 (qbint n30 inh_VDD inh_VDD) g45p1svt w=(620n) l=45n nf=1 as=86.8f \
        ad=86.8f ps=1.52u pd=1.52u nrd=225.806m nrs=225.806m sa=140n \
        sb=140n sd=160n sca=89.83593 scb=0.07618 scc=0.01064 m=(1)
    mp40 (n30 CKb mout inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
    mp30 (mout n20 inh_VDD inh_VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f \
        ad=30.1f ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n \
        sd=160n sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
ends DFFQX4
// End of subcircuit definition.

// Library name: sc_45nm
// Cell name: DFFQX4
// View name: schematic
I0 (CK D Q VDD VSS) DFFQX4
C0 (Q VSS) capacitor c=cap
